/* 3CB6BE */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*{
    /* в этом блоке возможно ошибка */
    margin: 0;
    padding: 0;
    font-family:'Montserrat', sans-serif;
    box-sizing: border-box;
    cursor:not-allowed;
}

/* MENU--------------------- */
.menu {
    width: 100%;
    height: 70px;
    position: fixed;
    top:0;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 0 30px;
    z-index: 100;
}
.menu-logo {
    height: 70px;
}
.menu-logo img {
    height: 50px;
}
.navigation {
   float: right;
   height: 70px;
   line-height: 70px;
}
.nav-item {
    text-decoration: none;
    margin: 0 15px;
    font-weight: 800;
    color: black;
}
.nav-item:hover {
  color:#3CB6BE;
}


/* HEADER--------------------- */
.header {
    position: relative;
   margin-top: 60px;
   height: 70vh;
   background: #E4E4E4;
   overflow: hidden;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    z-index: 50;
}
.header-title {
    color: #3CB6BE;
    font-size: 80px;
    margin-bottom: 30px;
}
.order {
    width: 100%;
    text-align: center;
    height: 50px;
    vertical-align: top;
}
.btn {
    width: 300px;
    height: 50px;
    display: inline-block;
    margin-right: 50px;
    border: none;
    background: #3CB6BE;
    color: white;
    font-size: 16px;
}
.btn:hover {
    background:#2d8d94 ;
}
.bike {
    height: 50px;
    display: inline-block;
}
.header-bg{
    position: absolute;
    top:0;
    right: -200px;
    height: 100vh;
    width: 105vh;
    background:url("img/header_pizza.png") center/contain no-repeat;
}

/* DESCRIPTION--------------------- */
.description {
    max-width: 1000px;
    width: 100%;
    margin: 80px auto;
    text-align: center;
}
.desc-title {
    font-size: 50px;
    margin-bottom: 30px;
}
.desc-text {
    font-size: 30px;
}

/* POPULAR--------------------- */
.popular {
    max-width: 1000px;
    width: 100%;
    margin: 80px auto;
    text-align: center;
}
.pop-title {
    font-size: 50px;
    margin-bottom: 30px;
}
.popular-card {
    display: inline-block;
    width: 300px;
    margin: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background: white;
    padding: 15px;
}
.card-img {
    width: 100%;
}
.card-title {
    font-size: 30px;
    margin: 30px 0;
    color: #3CB6BE;
}
.card-desc{
    margin-bottom: 30px;
}


/* CHEEF--------------------- */

.cheef-info {
    /* в этом блоке возможно ошибки */
    background: #E4E4E4;
    width:1000px;
    margin: 80px auto;
}
.chef-img {
    display: inline-block;
    width: 53%;
    vertical-align: top;
    padding: 15px;
}
.cheef-desc {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    text-align: center;
    padding: 30px;
}
.cheef-title {
    font-size: 50px;
    margin-bottom: 30px;
}


/* CONTACT FORM--------------------- */

.contact {
    max-width: 1000px;
    width: 100%;
    margin: 80px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    padding: 15px;
}
fieldset{
    padding: 30px;
    margin-bottom: 20px;
}

legend{
    font-size: 30px;
    font-weight: 700;
}
input{
    display: block;
}
label{
    display: block;
}
.personal{
    /* в этом блоке возможно лишнее свойство */
    margin: 15px 0;
    height: 30px;
    width: 100%;
    min-width: 800px;
    padding: 5px;
}
.gluten-container, .cheese-container{
    margin-bottom: 20px;
}
.gluten, .gluten-lb{
    display: inline-block;
}

.cheese-dough, .cheese-lb{
    display: inline-block;
}

.pizza {
   margin-right: 30px;
   display: inline-block;
}
.pizza-lb {
    font-size: 20px;
    display: inline-block;
    margin-right: 5px;
}
.submit {
    display: block;
    width: 300px;
    height: 50px;
    margin: 30px auto;
    background: #3CB6BE;
    border: none;
    color: white;
}
.submit:hover {
    background: #2d8d94;
}

/* ADAPTIVE--------------------- */

@media(900px){
    .menu{
        height: fit-content;
        
    }
    .navigation{
        height: fit-content;
        line-height: 40px;
    }
    .nav-item {
        display: block;
    }

    .header {
        height: 100vh;
    }
    .header-content{
        left: 0;
        padding: 15px;
        background: white;
    }
    .header-title {
        font-size: 80px;
    }
    .bike {
        display: none;
    }
    .chef-img, .cheef-desc  {
        width: 100%;
    }
}